# tactile-synth

./: Test Results - Tests_in_'com_dillxn_tactilesynth'.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dillxn/tactilesynth/: DatabaseTest.java  ExampleInstrumentedTest.java  MetronomeInstrumentedTest.java  PlaybackHandlerTest.java  RecordPlayButtonsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.json
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/cpp/: AudioEngine.cpp  AudioEngine.h  AudioGenerator.cpp  AudioGenerator.h  AudioMutator.cpp  AudioMutator.h  MVerb.h  Osc.cpp  Osc.h  jni-bridge.cpp
app/src/main/java/com/dillxn/tactilesynth/: BaseCustomView.java  BlurBackground.java  Database.java  EffectMapper.java  EffectsMenuView.java  LoopTimelineView.java  Looper.java  MainActivity.java  MenuFragment.java  Metronome.java  NewLooper.java  PlaybackHandler.java  RecordPlayButtons.java  RecordingsAdapter.java  RecordingsMenuView.java  RecordingsUpdateListener.java  SettingsMenu.java  Synth.java  SynthFragment.java  Touchpad.java  TuningMenu.java  User.java
app/src/main/res/drawable/: axis_button_left.xml  axis_button_right.xml  bg_spinner_round.xml  bg_tuning_round.xml  effect_list.xml  ic_full_logo_render.xml  ic_tactilesynth_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_main_backup.xml  color_spinner_layout.xml  custom_list_item.xml  effect_item.xml  effects_menu_content.xml  fragment_menu.xml  fragment_synth.xml  loop_timeline_view.xml  record_play_buttons.xml  recording_item.xml  recordings_menu_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  uiNumbers.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dillxn/tactilesynth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
