<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D2F31"
    android:backgroundTint="#2D2F31"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="703dp"
        android:layout_below="@id/constraintLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="28dp"
        android:layout_marginRight="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="204dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_full_logo_render"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.dillxn.tactilesynth.Touchpad
            android:id="@+id/touchpad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/freq1"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="1"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/freq2"
            app:layout_constraintStart_toStartOf="@+id/touchpad"
            app:layout_constraintTop_toBottomOf="@+id/setFreqBtn"
            app:layout_constraintVertical_bias="0.3" />

        <EditText
            android:id="@+id/freq2"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="1"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/freq3"
            app:layout_constraintStart_toStartOf="@+id/touchpad"
            app:layout_constraintTop_toBottomOf="@+id/freq1" />

        <EditText
            android:id="@+id/freq3"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="1"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/freq4"
            app:layout_constraintStart_toStartOf="@+id/touchpad"
            app:layout_constraintTop_toBottomOf="@+id/freq2" />

        <EditText
            android:id="@+id/freq4"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="1"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/freq5"
            app:layout_constraintStart_toStartOf="@+id/touchpad"
            app:layout_constraintTop_toBottomOf="@+id/freq3" />

        <EditText
            android:id="@+id/freq5"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="1"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/freq6"
            app:layout_constraintStart_toStartOf="@+id/touchpad"
            app:layout_constraintTop_toBottomOf="@+id/freq4" />

        <EditText
            android:id="@+id/freq6"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="1"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/freq7"
            app:layout_constraintStart_toStartOf="@+id/touchpad"
            app:layout_constraintTop_toBottomOf="@+id/freq5" />

        <EditText
            android:id="@+id/freq7"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="1"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/touchpad"
            app:layout_constraintStart_toStartOf="@+id/touchpad"
            app:layout_constraintTop_toBottomOf="@+id/freq6" />

        <Button
            android:id="@+id/setFreqBtn"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:onClick="setFreqs"
            android:text="Set"
            android:visibility="invisible"
            app:iconPadding="6dp"
            app:layout_constraintBottom_toTopOf="@+id/freq1"
            app:layout_constraintStart_toStartOf="@+id/touchpad"
            app:layout_constraintTop_toBottomOf="@+id/touchpad" />

        <Button
            android:id="@+id/menuToggle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:onClick="menuToggle"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>