<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SynthFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dillxn.tactilesynth.Touchpad
            android:id="@+id/touchpad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/debugUI"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="25dp">

            <Button
                android:id="@+id/setFreqBtn"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:onClick="setFreqs"
                android:text="Set"
                android:visibility="visible"
                app:iconPadding="6dp"
                app:layout_constraintBottom_toTopOf="@+id/freq1"
                app:layout_constraintStart_toStartOf="@+id/freq1"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/freq5"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="1"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/freq6"
                app:layout_constraintStart_toStartOf="@+id/freq6"
                app:layout_constraintTop_toBottomOf="@+id/freq4" />

            <EditText
                android:id="@+id/freq7"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="1"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/xRotation"
                app:layout_constraintStart_toStartOf="@+id/xRotation"
                app:layout_constraintTop_toBottomOf="@+id/freq6" />

            <EditText
                android:id="@+id/freq6"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="1"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/freq7"
                app:layout_constraintStart_toStartOf="@+id/freq7"
                app:layout_constraintTop_toBottomOf="@+id/freq5" />

            <EditText
                android:id="@+id/freq3"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="1"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/freq4"
                app:layout_constraintStart_toStartOf="@+id/freq4"
                app:layout_constraintTop_toBottomOf="@+id/freq2" />

            <EditText
                android:id="@+id/freq2"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="1"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/freq3"
                app:layout_constraintStart_toStartOf="@+id/freq3"
                app:layout_constraintTop_toBottomOf="@+id/freq1" />

            <EditText
                android:id="@+id/freq4"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="1"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/freq5"
                app:layout_constraintStart_toStartOf="@+id/freq5"
                app:layout_constraintTop_toBottomOf="@+id/freq3" />

            <EditText
                android:id="@+id/freq1"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="1"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/freq2"
                app:layout_constraintStart_toStartOf="@+id/freq2"
                app:layout_constraintTop_toBottomOf="@+id/setFreqBtn" />

            <TextView
                android:id="@+id/xRotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X_ROTATION"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/yRotation"
                app:layout_constraintStart_toStartOf="@+id/yRotation"
                app:layout_constraintTop_toBottomOf="@+id/freq7" />

            <TextView
                android:id="@+id/yRotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y_ROTATION"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/zRotation"
                app:layout_constraintStart_toStartOf="@+id/zRotation"
                app:layout_constraintTop_toBottomOf="@+id/xRotation" />

            <TextView
                android:id="@+id/zRotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="Z_ROTATION"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yRotation" />

            <TextView
                android:id="@+id/xEffects"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@android:drawable/editbox_background"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:hint="Select effects for this axis"
                android:textColor="#000000"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/xRotation" />

            <TextView
                android:id="@+id/yEffects"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@android:drawable/editbox_background"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:hint="Select effects for this axis"
                android:textColor="#000000"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/yRotation" />

            <TextView
                android:id="@+id/zEffects"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@android:drawable/editbox_background"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:hint="Select effects for this axis"
                android:textColor="#000000"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/zRotation" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
